# cv

./: ChangeVersion.sln  CheckVersion.sln  Program.cs  README.md  TODO.md  cv.csproj  cv.sln
ChangeVersion.Server/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ChangeVersion.Server.http  Program.cs  README.md
ChangeVersion.UnitTests/: ChangeVersion.UnitTests.csproj  ChangeVersionToolIgnoreTests.cs  IgnoreRuleTests.cs
CheckVersion/: ChangeVersionTool.cs  CheckVersion.csproj  CheckVersionTool.cs  Program.cs  README.md
CheckVersion.Server/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  CheckVersion.Server.csproj  CheckVersion.Server.http  Program.cs  README.md  appsettings.json
CheckVersion.UnitTests/: ChangeVersionToolIgnoreTests.cs  CheckVersion.UnitTests.csproj  CheckVersionToolArchiveGatherCheckpointTests.cs  CheckVersionToolIgnoreTests.cs  IgnoreRuleTests.cs  README.md
CheckVersion/Serialization/: SerializationHelper.cs  YamlStaticContext.cs
CheckVersion/Types/: ColorConsole.cs  FileChange.cs  FileChangeRecord.cs  IgnoreRule.cs  RepoHistory.cs  RepoStorage.cs
Properties/: launchSettings.json
cv/: ChangeVersionTool.cs  Program.cs  README.md  cv.csproj
cv/Serialization/: SerializationHelper.cs  YamlStaticContext.cs
cv/Types/: ColorConsole.cs  FileChange.cs  IgnoreRule.cs  RepoStorage.cs
